# Plausible Secrets
SECRET_KEY_BASE=your_generated_base64_string
TOTP_VAULT_KEY=your_generated_hex_string
BASE_URL=https://analytics.yourdomain.com

# Database
POSTGRES_PASSWORD=postgres
DATABASE_URL=postgres://postgres:postgres@plausible_db:5432/plausible_db
CLICKHOUSE_DATABASE_URL=http://plausible_events_db:8123/plausible_events_db

# App
NODE_ENV=production